<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>nanochat 源码解读：从参数配置到单步训练 - Blowing in the wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    var root = document.documentElement;
    var theme = "light";
    try {
      var saved = localStorage.getItem("bobo-color-theme");
      theme = saved || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
    } catch (error) {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    root.dataset.theme = theme;
    root.style.colorScheme = theme;
  }());
</script>

<meta id="theme-color-meta" name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhengxz" /><meta name="description" content="本文沿着 scripts/base_train.py 的执行顺序阅读 nanochat：从命令行参数、随机种子和 DDP 环境开始，依次进入模型构建、权重初始化、Scaling Laws、优化器、DataLoader、梯度累积与单步训练。重点不是抽象介绍 GPT，而是理解源码中的每一段配置如何落到真实训练过程里。
 前置知识
本文默认读者已经了解 token embedding、causal self-attention、MLP、残差连接和交叉熵。如果这些概念还不熟悉，建议先阅读我的简易实现文章：Transformer Architecture：从 Token Embedding 到训练循环，再回来读 nanochat 的工程化实现。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://zheng-bobo.github.io/post/nanochat-gpt-pretraining-from-source/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/readability.css?v=bfeb33fadd116c97199d68356314e543">
<link rel="stylesheet" href="/css/about.css?v=76d177e0491eafe3abfaf10894def06e">
<script defer src="/js/theme-toggle.js?v=e6b67a9d5a41159eafd507738e4646c2"></script>


<meta property="og:title" content="nanochat 源码解读：从参数配置到单步训练" />
<meta property="og:description" content="本文沿着 scripts/base_train.py 的执行顺序阅读 nanochat：从命令行参数、随机种子和 DDP 环境开始，依次进入模型构建、权重初始化、Scaling Laws、优化器、DataLoader、梯度累积与单步训练。重点不是抽象介绍 GPT，而是理解源码中的每一段配置如何落到真实训练过程里。


前置知识

本文默认读者已经了解 token embedding、causal self-attention、MLP、残差连接和交叉熵。如果这些概念还不熟悉，建议先阅读我的简易实现文章：Transformer Architecture：从 Token Embedding 到训练循环，再回来读 nanochat 的工程化实现。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zheng-bobo.github.io/post/nanochat-gpt-pretraining-from-source/" />
<meta property="article:published_time" content="2026-09-26T21:00:00+02:00" />
<meta property="article:modified_time" content="2026-09-26T21:00:00+02:00" /><meta property="og:site_name" content="Blowing in the wind" />
<meta itemprop="name" content="nanochat 源码解读：从参数配置到单步训练">
<meta itemprop="description" content="本文沿着 scripts/base_train.py 的执行顺序阅读 nanochat：从命令行参数、随机种子和 DDP 环境开始，依次进入模型构建、权重初始化、Scaling Laws、优化器、DataLoader、梯度累积与单步训练。重点不是抽象介绍 GPT，而是理解源码中的每一段配置如何落到真实训练过程里。


前置知识

本文默认读者已经了解 token embedding、causal self-attention、MLP、残差连接和交叉熵。如果这些概念还不熟悉，建议先阅读我的简易实现文章：Transformer Architecture：从 Token Embedding 到训练循环，再回来读 nanochat 的工程化实现。
">


<meta itemprop="datePublished" content="2026-09-26T21:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2026-09-26T21:00:00&#43;02:00" />
<meta itemprop="wordCount" content="6675">



<meta itemprop="keywords" content="nanochat,GPT,Transformer,LLM Training,PyTorch," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nanochat 源码解读：从参数配置到单步训练"/>
<meta name="twitter:description" content="本文沿着 scripts/base_train.py 的执行顺序阅读 nanochat：从命令行参数、随机种子和 DDP 环境开始，依次进入模型构建、权重初始化、Scaling Laws、优化器、DataLoader、梯度累积与单步训练。重点不是抽象介绍 GPT，而是理解源码中的每一段配置如何落到真实训练过程里。


前置知识

本文默认读者已经了解 token embedding、causal self-attention、MLP、残差连接和交叉熵。如果这些概念还不熟悉，建议先阅读我的简易实现文章：Transformer Architecture：从 Token Embedding 到训练循环，再回来读 nanochat 的工程化实现。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/about/" class="logo">Bobo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>



  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">



        <li class="language-item active">

            <a href="/post/nanochat-gpt-pretraining-from-source/" lang="zh-cn" hreflang="zh-cn">中文</a>

        </li>



        <li class="language-item ">

            <a href="/en/post/nanochat-gpt-pretraining-from-source/" lang="en" hreflang="en">EN</a>

        </li>

    </ul>
  </nav>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/about/" class="logo">Bobo</a>
</div>



  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">



        <li class="language-item active">

            <a href="/post/nanochat-gpt-pretraining-from-source/" lang="zh-cn" hreflang="zh-cn">中文</a>

        </li>



        <li class="language-item ">

            <a href="/en/post/nanochat-gpt-pretraining-from-source/" lang="en" hreflang="en">EN</a>

        </li>

    </ul>
  </nav>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">

    <header class="post-header">
      <h1 class="post-title">nanochat 源码解读：从参数配置到单步训练</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-09-26 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 人工智能 </a>
            </div>
          <span class="more-meta"> 约 6675 字 </span>
          <span class="more-meta"> 预计阅读 14 分钟 </span>

      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#0-默认参数-先看训练脚本暴露了什么">0. 默认参数：先看训练脚本暴露了什么</a></li>
<li><a href="#1-seed-可复现从哪里开始">1. Seed：可复现从哪里开始</a></li>
<li><a href="#2-distributed-data-parallel">2. Distributed Data Parallel</a>
<ul>
<li><a href="#为什么计时前后需要-synchronize">为什么计时前后需要 synchronize</a></li>
</ul></li>
<li><a href="#3-w-b-只让主进程记录实验">3. W&amp;B：只让主进程记录实验</a></li>
<li><a href="#4-build-model-meta-从-depth-推导模型尺寸">4. <code>build_model_meta</code>：从 depth 推导模型尺寸</a></li>
<li><a href="#5-gpt-初始化与前向数据流">5. GPT 初始化与前向数据流</a>
<ul>
<li><a href="#5-1-meta-device-分配存储-初始化权重">5.1 Meta device → 分配存储 → 初始化权重</a></li>
<li><a href="#5-2-embedding-blocks-与-lm-head">5.2 Embedding、Blocks 与 LM Head</a></li>
<li><a href="#5-3-沿张量形状走一遍">5.3 沿张量形状走一遍</a></li>
<li><a href="#5-4-value-embedding">5.4 Value Embedding</a></li>
<li><a href="#5-5-输出-logits-与-loss">5.5 输出 logits 与 loss</a></li>
<li><a href="#5-6-init-weights">5.6 <code>init_weights</code></a></li>
</ul></li>
<li><a href="#6-决定训练时长-batch-学习率与权重衰减">6. 决定训练时长、batch、学习率与权重衰减</a>
<ul>
<li><a href="#6-1-用参数量估计-token-horizon">6.1 用参数量估计 token horizon</a></li>
<li><a href="#6-2-估计总-batch-size">6.2 估计总 batch size</a></li>
<li><a href="#6-3-根据-batch-缩放学习率">6.3 根据 batch 缩放学习率</a></li>
<li><a href="#6-4-缩放-weight-decay">6.4 缩放 weight decay</a></li>
</ul></li>
<li><a href="#7-初始化-optimizer">7. 初始化 Optimizer</a></li>
<li><a href="#8-初始化训练与验证-dataloader">8. 初始化训练与验证 DataLoader</a></li>
<li><a href="#9-计算-grad-accum-steps">9. 计算 <code>grad_accum_steps</code></a></li>
<li><a href="#10-单步训练">10. 单步训练</a>
<ul>
<li><a href="#10-1-梯度累积">10.1 梯度累积</a></li>
<li><a href="#10-2-learning-rate-schedule">10.2 Learning-rate schedule</a></li>
<li><a href="#10-3-muon-momentum-与-weight-decay">10.3 Muon momentum 与 weight decay</a></li>
</ul></li>
<li><a href="#11-nanochat-与标准简易-transformer-有什么不同">11. nanochat 与标准简易 Transformer 有什么不同</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文沿着 <code>scripts/base_train.py</code> 的执行顺序阅读 nanochat：从命令行参数、随机种子和 DDP 环境开始，依次进入模型构建、权重初始化、Scaling Laws、优化器、DataLoader、梯度累积与单步训练。重点不是抽象介绍 GPT，而是理解源码中的每一段配置如何落到真实训练过程里。</p>

<blockquote>
<p><strong>前置知识</strong></p>

<p>本文默认读者已经了解 token embedding、causal self-attention、MLP、残差连接和交叉熵。如果这些概念还不熟悉，建议先阅读我的简易实现文章：<a href="https://zheng-bobo.github.io/post/transformer-architecture/">Transformer Architecture：从 Token Embedding 到训练循环</a>，再回来读 nanochat 的工程化实现。</p>
</blockquote>

<blockquote>
<p><strong>源码版本说明</strong></p>

<p>本文基于 <a href="https://github.com/karpathy/nanochat">karpathy/nanochat</a> commit <a href="https://github.com/karpathy/nanochat/tree/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd"><code>92d63d4e8bb4df75c3b71618f31ddde2378b2bcd</code></a>（2026-07-03，<code>clean up fragile code</code>）。主要阅读固定版本的 <a href="https://github.com/karpathy/nanochat/blob/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd/scripts/base_train.py"><code>scripts/base_train.py</code></a>、<a href="https://github.com/karpathy/nanochat/blob/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd/nanochat/gpt.py"><code>nanochat/gpt.py</code></a> 和 <a href="https://github.com/karpathy/nanochat/blob/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd/nanochat/dataloader.py"><code>nanochat/dataloader.py</code></a>。源码更新很快，阅读其他版本时请以对应 commit 为准。</p>
</blockquote>

<h2 id="0-默认参数-先看训练脚本暴露了什么">0. 默认参数：先看训练脚本暴露了什么</h2>

<p><code>base_train.py</code> 暴露的参数很多。阅读训练主线时不必一开始记住全部参数，先保留会直接影响模型规模、训练 token 数、batch 和优化过程的核心项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># Model architecture</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--depth&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;depth of the Transformer model&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--aspect-ratio&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;model_dim = depth * aspect_ratio&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--head-dim&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">128</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;target head dimension for attention&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--max-seq-len&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">2048</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;max context length&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--window-pattern&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="s2">&#34;SSSL&#34;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;sliding window pattern tiled across layers: L=full, S=half context (e.g. &#39;SSL&#39;)&#34;</span><span class="p">)</span>
<span class="c1"># Training horizon (only one used, in order of precedence)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--num-iterations&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;explicit number of optimization steps (-1 = disable)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--target-flops&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;calculate num_iterations to reach target_flops (-1 = disable)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--target-param-data-ratio&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;calculate num_iterations to maintain data:param ratio (Chinchilla=20, -1 = disable)&#34;</span><span class="p">)</span>
<span class="c1"># Optimization</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--device-batch-size&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;per-device batch size. good number to reduce to 16,8,4,... if you OOM on VRAM.&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--total-batch-size&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;total batch size in tokens. decent numbers are e.g. 524288. (-1 = auto-compute optimal)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--embedding-lr&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;learning rate for embedding parameters (Adam)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--unembedding-lr&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.008</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;learning rate for unembedding parameters (Adam)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--weight-decay&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.28</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;cautious weight decay for the Muon optimizer (for weights)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--matrix-lr&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.02</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;learning rate for matrix parameters (Muon)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--scalar-lr&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;learning rate for scalars (resid_lambdas, x0_lambdas)&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--warmup-steps&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;number of steps for LR warmup&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--warmdown-ratio&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.65</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;ratio of iterations for LR warmdown&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--final-lr-frac&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;final LR as fraction of initial LR&#34;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&#34;--resume-from-step&#34;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&#34;resume training from this step (-1 = disable)&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这里有两个容易混淆的 batch 概念：<code>device_batch_size</code> 是单个 rank 一次前向处理的序列数；<code>total_batch_size</code> 以 token 数计量，表示所有 GPU 和梯度累积 micro-step 合起来的一次参数更新规模。</p>

<h2 id="1-seed-可复现从哪里开始">1. Seed：可复现从哪里开始</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">torch</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="k">if</span> <span class="n">device_type</span> <span class="o">==</span> <span class="s2">&#34;cuda&#34;</span><span class="p">:</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">manual_seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>伪随机数生成器本质上是确定性的状态机，可以用简化的线性同余模型理解：</p>

<p>$$
x_{n+1}=(a x_n+c)\bmod m
$$</p>

<p>seed 设置初始状态 $x_0$。相同 seed、算法和调用顺序会产生相同序列；但完整复现还取决于硬件、CUDA 算子和分布式执行顺序。</p>

<h2 id="2-distributed-data-parallel">2. Distributed Data Parallel</h2>

<p>DDP 可以类比高性能计算中的 MPI：<code>torchrun</code> 启动多个独立 Python 进程，并为每个进程设置 <code>RANK</code>、<code>LOCAL_RANK</code>、<code>WORLD_SIZE</code>。通常一张 GPU 对应一个进程。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">torchrun --standalone --nproc_per_node<span class="o">=</span><span class="m">2</span> scripts/base_train.py</code></pre></td></tr></table>
</div>
</div>
<p>两个进程通常分别得到 <code>LOCAL_RANK=0</code> 和 <code>LOCAL_RANK=1</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">device</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">device</span><span class="p">(</span><span class="s2">&#34;cuda&#34;</span><span class="p">,</span> <span class="n">ddp_local_rank</span><span class="p">)</span>
<span class="n">torch</span><span class="o">.</span><span class="n">cuda</span><span class="o">.</span><span class="n">set_device</span><span class="p">(</span><span class="n">device</span><span class="p">)</span>

<span class="n">dist</span><span class="o">.</span><span class="n">init_process_group</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">&#34;nccl&#34;</span><span class="p">,</span> <span class="n">device_id</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
<span class="n">dist</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>backend=&quot;nccl&quot;</code> 使用适合 CUDA GPU 间通信的 NCCL；</li>
<li><code>device_id=device</code> 指定当前进程负责的 GPU；</li>
<li><code>dist.barrier()</code> 让所有 rank 等齐后再继续。</li>
</ul>

<h3 id="为什么计时前后需要-synchronize">为什么计时前后需要 synchronize</h3>

<p>GPU 运算通常异步执行。如果 CPU 提交 kernel 后立刻调用 <code>time.time()</code>，测到的可能只是提交任务的时间：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">synchronize</span><span class="p">()</span>
<span class="n">t0</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="c1"># forward、backward、optimizer 等 GPU 运算</span>

<span class="n">synchronize</span><span class="p">()</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p>第一次同步排除之前的 GPU 工作，第二次确保本步真正结束。同步会阻塞 CPU，因此只应放在需要准确计时的边界。</p>

<h2 id="3-w-b-只让主进程记录实验">3. W&amp;B：只让主进程记录实验</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">use_dummy_wandb</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">run</span> <span class="o">==</span> <span class="s2">&#34;dummy&#34;</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">master_process</span>
<span class="n">wandb_run</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">DummyWandb</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">use_dummy_wandb</span>
    <span class="k">else</span> <span class="n">wandb</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s2">&#34;nanochat&#34;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">run</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">user_config</span><span class="p">)</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>W&amp;B（Weights &amp; Biases）用于记录训练配置和指标。<code>wandb.init()</code> 创建 run，<code>log()</code> 记录 loss、吞吐量等指标，<code>finish()</code> 标记结束。<code>--run=dummy</code> 不上传记录；分布式训练中非主进程也使用 dummy 实现，避免重复记录。</p>

<h2 id="4-build-model-meta-从-depth-推导模型尺寸">4. <code>build_model_meta</code>：从 depth 推导模型尺寸</h2>

<p>nanochat 以 <code>depth</code> 为核心规模参数，再结合 <code>aspect_ratio</code> 和 <code>head_dim</code> 推导宽度与 head 数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">base_dim</span> <span class="o">=</span> <span class="n">depth</span> <span class="o">*</span> <span class="n">args</span><span class="o">.</span><span class="n">aspect_ratio</span>
<span class="n">model_dim</span> <span class="o">=</span> <span class="p">((</span><span class="n">base_dim</span> <span class="o">+</span> <span class="n">args</span><span class="o">.</span><span class="n">head_dim</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">args</span><span class="o">.</span><span class="n">head_dim</span><span class="p">)</span> <span class="o">*</span> <span class="n">args</span><span class="o">.</span><span class="n">head_dim</span>
<span class="n">num_heads</span> <span class="o">=</span> <span class="n">model_dim</span> <span class="o">//</span> <span class="n">args</span><span class="o">.</span><span class="n">head_dim</span></code></pre></td></tr></table>
</div>
</div>
<p>以 depth-2 为例，推导过程不是直接把 <code>depth × aspect_ratio</code> 当作最终宽度，而是先计算基础宽度，再对齐到 <code>head_dim</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">base_dim = 2 × 64 = 128
model_dim = ceil(128 / 128) × 128 = 128
num_heads = 128 / 128 = 1</code></pre></td></tr></table>
</div>
</div>
<p><code>model_dim</code> 被向上取整为 <code>head_dim</code> 的倍数。以 <code>depth=2</code>、<code>aspect_ratio=64</code>、<code>head_dim=128</code> 为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">n_layer = 2
n_embd = 128
n_head = 1
n_kv_head = 1
head_dim = 128</code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>sequence_len</code>：单次输入的最大 token 数，默认 2048；</li>
<li><code>vocab_size</code>：tokenizer 的 token ID 数量，决定 embedding 和输出层尺寸；</li>
<li><code>window_pattern</code>：<code>L</code> 表示完整上下文，<code>S</code> 表示局部窗口；<code>SSSL</code> 循环应用，但最后一层强制使用完整上下文。</li>
</ul>

<p>Q、K、V 的线性层定义在 <code>gpt.py</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="bp">self</span><span class="o">.</span><span class="n">c_q</span> <span class="o">=</span> <span class="n">Linear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_embd</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_head</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">c_k</span> <span class="o">=</span> <span class="n">Linear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_embd</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_kv_head</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">c_v</span> <span class="o">=</span> <span class="n">Linear</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">n_embd</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_kv_head</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>对 depth-2 模型而言，相当于：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="bp">self</span><span class="o">.</span><span class="n">c_q</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">c_k</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">c_v</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="5-gpt-初始化与前向数据流">5. GPT 初始化与前向数据流</h2>

<h3 id="5-1-meta-device-分配存储-初始化权重">5.1 Meta device → 分配存储 → 初始化权重</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">model</span> <span class="o">=</span> <span class="n">build_model_meta</span><span class="p">()</span>          <span class="c1"># with torch.device(&#34;meta&#34;)</span>
<span class="n">model</span><span class="o">.</span><span class="n">to_empty</span><span class="p">(</span><span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>       <span class="c1"># allocate uninitialized storage</span>
<span class="n">model</span><span class="o">.</span><span class="n">init_weights</span><span class="p">()</span>                <span class="c1"># initialize every tensor</span></code></pre></td></tr></table>
</div>
</div>
<p>这三步分别完成不同工作：</p>

<ol>
<li><code>build_model_meta()</code> 在 <code>with torch.device(&quot;meta&quot;)</code> 中建立模型。PyTorch 此时知道每层形状，但没有为权重分配真实存储。</li>
<li><code>model.to_empty(device=device)</code> 在目标设备为参数和 buffer 分配空间，但不复制或初始化数值，因此此时不能直接计算。</li>
<li><code>model.init_weights()</code> 按模型定义初始化权重，并生成 RoPE 所需的 cos/sin buffers。执行完成后模型才可以正常前向传播。</li>
</ol>

<p>这种流程避免先在 CPU 创建一份真实模型、再搬到 GPU 的额外峰值内存。恢复训练时，checkpoint 权重会覆盖初始化值，但仍需要先正确建立参数结构。</p>

<h3 id="5-2-embedding-blocks-与-lm-head">5.2 Embedding、Blocks 与 LM Head</h3>

<p>词表会补齐到 64 的倍数，使矩阵尺寸更适合 GPU：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">padded_vocab_size</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">vocab_size</span> <span class="o">+</span> <span class="n">pad_vocab_size_to</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="n">pad_vocab_size_to</span>
<span class="p">)</span> <span class="o">*</span> <span class="n">pad_vocab_size_to</span>

<span class="bp">self</span><span class="o">.</span><span class="n">transformer</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleDict</span><span class="p">({</span>
    <span class="s2">&#34;wte&#34;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">Embedding</span><span class="p">(</span><span class="n">padded_vocab_size</span><span class="p">,</span> <span class="n">config</span><span class="o">.</span><span class="n">n_embd</span><span class="p">),</span>
    <span class="s2">&#34;h&#34;</span><span class="p">:</span> <span class="n">nn</span><span class="o">.</span><span class="n">ModuleList</span><span class="p">([</span>
        <span class="n">Block</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">layer_idx</span><span class="p">)</span> <span class="k">for</span> <span class="n">layer_idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">n_layer</span><span class="p">)</span>
    <span class="p">]),</span>
<span class="p">})</span>
<span class="bp">self</span><span class="o">.</span><span class="n">lm_head</span> <span class="o">=</span> <span class="n">Linear</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">n_embd</span><span class="p">,</span> <span class="n">padded_vocab_size</span><span class="p">,</span> <span class="n">bias</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这里三个对象的职责不同：</p>

<ul>
<li><code>self.transformer.wte</code> 是输入 token embedding 表；</li>
<li><code>self.transformer.h</code> 是由 <code>n_layer</code> 个 Transformer Block 组成的列表；</li>
<li><code>self.lm_head</code> 将最后的 hidden state 映射为词表中每个 token 的 logits。</li>
</ul>

<p>补齐词表只改变底层矩阵尺寸，不会产生新的有效 token。输出时仍会裁剪回 tokenizer 的真实 <code>vocab_size</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">最后隐藏状态: [B, T, n_embd]
lm_head 输出: [B, T, padded_vocab_size]
裁掉 padding: [B, T, vocab_size]</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">logits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lm_head</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">logits</span> <span class="o">=</span> <span class="n">logits</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="p">:</span><span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">vocab_size</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="5-3-沿张量形状走一遍">5.3 沿张量形状走一遍</h3>

<table>
<thead>
<tr>
<th>记号</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td>$B$</td>
<td>batch size</td>
</tr>

<tr>
<td>$T$</td>
<td>每条序列的 token 数</td>
</tr>

<tr>
<td>$d$</td>
<td><code>n_embd</code>，隐藏维度</td>
</tr>

<tr>
<td>$H$</td>
<td>Query head 数</td>
</tr>

<tr>
<td>$H_{kv}$</td>
<td>Key/Value head 数</td>
</tr>

<tr>
<td>$D=d/H$</td>
<td>每个 head 的维度</td>
</tr>

<tr>
<td>$V, V_p$</td>
<td>原始词表、补齐词表大小</td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">idx [B, T]
  → wte lookup
x   [B, T, d]</code></pre></td></tr></table>
</div>
</div>
<p>RMSNorm 和 smear 不改变主张量形状。进入 block 后：</p>

<p>Smear 会把前一个 token 的 embedding 以门控方式混入当前位置，相当于在 Attention 之前增加一条廉价的局部信息通道；它改变数值，但形状仍然是 <code>[B,T,d]</code>。</p>

<table>
<thead>
<tr>
<th>投影</th>
<th align="right">线性层权重形状</th>
<th align="right">输出形状</th>
</tr>
</thead>

<tbody>
<tr>
<td>Q</td>
<td align="right"><code>[H×D, d]</code></td>
<td align="right"><code>[B, T, H, D]</code></td>
</tr>

<tr>
<td>K</td>
<td align="right"><code>[Hkv×D, d]</code></td>
<td align="right"><code>[B, T, Hkv, D]</code></td>
</tr>

<tr>
<td>V</td>
<td align="right"><code>[Hkv×D, d]</code></td>
<td align="right"><code>[B, T, Hkv, D]</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_q</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_head</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">)</span>
<span class="n">k</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_k</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_kv_head</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">c_v</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">T</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_kv_head</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">head_dim</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[B, T, H, D] → [B, T, H×D] = [B, T, d]</code></pre></td></tr></table>
</div>
</div>
<p>因果遮罩、RoPE 和滑动窗口改变可关注的位置，但不改变主张量形状。MLP 的形状变化为：</p>

<ul>
<li>因果遮罩保证位置 $t$ 不能看到未来 token；</li>
<li>RoPE 旋转 Q、K，在点积注意力中编码相对位置信息；</li>
<li>滑动窗口限制部分层只读取附近 token，从而降低长序列 Attention 的成本；</li>

<li><p>QK Norm 在注意力计算前稳定 Q、K 的尺度。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[B, T, d]
→ c_fc，权重 [4d, d]
[B, T, 4d]
→ ReLU²
[B, T, 4d]
→ c_proj，权重 [d, 4d]
[B, T, d]</code></pre></td></tr></table>
</div>
</div></li>
</ul>

<p>残差连接要求加法两边形状一致，所以 block 输入输出均为 <code>[B,T,d]</code>。</p>

<h3 id="5-4-value-embedding">5.4 Value Embedding</h3>

<p>启用 value embedding 的层拥有 <code>[Vp, Hkv×D]</code> 的额外查找表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">idx [B, T] → value embedding [B, T, Hkv×D]</code></pre></td></tr></table>
</div>
</div>
<p>reshape 后为 <code>[B,T,Hkv,D]</code>，再与普通 V 混合；门控张量 <code>[B,T,Hkv,1]</code> 控制注入量。</p>

<h3 id="5-5-输出-logits-与-loss">5.5 输出 logits 与 loss</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">[B, T, d]
  → lm_head
[B, T, Vp]
  → 裁掉 padding
[B, T, V]</code></pre></td></tr></table>
</div>
</div>
<p>训练时 logits 展平为 <code>[B×T,V]</code>，目标 token 展平为 <code>[B×T]</code>，再计算交叉熵。以 <code>d=128, H=1, Hkv=1</code> 为例：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">idx         [B, T]
wte         [B, T, 128]
Q/K/V       [B, T, 1, 128]
attention   [B, T, 1, 128] → [B, T, 128]
MLP         [B, T, 128] → [B, T, 512] → [B, T, 128]
lm_head     [B, T, 128] → [B, T, vocab_size]</code></pre></td></tr></table>
</div>
</div>
<p>因此词表大小只影响 embedding 表和最终 LM Head。无论词表是 8K 还是 32K，Transformer blocks 内部的 <code>[B,T,d]</code>、Q/K/V 和 MLP 维度都由模型配置决定。</p>

<h3 id="5-6-init-weights">5.6 <code>init_weights</code></h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">wte:                 normal, std=1.0
lm_head:             normal, std=0.001
for each block:
    attn.c_q/k/v:    uniform, std≈1/sqrt(n_embd)
    attn.c_proj:     zeros
    mlp.c_fc:        smaller uniform
    mlp.c_proj:      zeros</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">n_embd</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">n_embd</span>
<span class="n">s</span> <span class="o">=</span> <span class="mi">3</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">n_embd</span><span class="o">**-</span><span class="mf">0.5</span>

<span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">uniform_</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">attn</span><span class="o">.</span><span class="n">c_q</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">uniform_</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">attn</span><span class="o">.</span><span class="n">c_k</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">uniform_</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">attn</span><span class="o">.</span><span class="n">c_v</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>均匀分布 $U(-s,s)$ 的标准差是 $s/\sqrt{3}=1/\sqrt{n_{embd}}$。Attention 和 MLP 输出投影从零开始：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">transformer</span><span class="o">.</span><span class="n">h</span><span class="p">:</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">zeros_</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">attn</span><span class="o">.</span><span class="n">c_proj</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">uniform_</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">mlp</span><span class="o">.</span><span class="n">c_fc</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="o">-</span><span class="n">s</span> <span class="o">*</span> <span class="mf">0.4</span><span class="p">,</span> <span class="n">s</span> <span class="o">*</span> <span class="mf">0.4</span><span class="p">)</span>
    <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">zeros_</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">mlp</span><span class="o">.</span><span class="n">c_proj</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>所以初始时两个子层近似恒等残差路径：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">x + attention_output = x + 0 = x
x + mlp_output       = x + 0 = x</code></pre></td></tr></table>
</div>
</div>
<h2 id="6-决定训练时长-batch-学习率与权重衰减">6. 决定训练时长、batch、学习率与权重衰减</h2>

<h3 id="6-1-用参数量估计-token-horizon">6.1 用参数量估计 token horizon</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">param_counts</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">num_scaling_params</span><span class="p">()</span>
<span class="n">num_params</span> <span class="o">=</span> <span class="n">param_counts</span><span class="p">[</span><span class="s2">&#34;total&#34;</span><span class="p">]</span>
<span class="n">num_flops_per_token</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">estimate_flops</span><span class="p">()</span>

<span class="n">num_scaling_params</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">param_counts</span><span class="p">[</span><span class="s2">&#34;transformer_matrices&#34;</span><span class="p">]</span> <span class="o">+</span> <span class="n">param_counts</span><span class="p">[</span><span class="s2">&#34;lm_head&#34;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">target_tokens</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">target_param_data_ratio</span> <span class="o">*</span> <span class="n">num_scaling_params</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>默认 ratio 为 12，所以目标 token 数约为 scaling parameters 的 12 倍。</p>

<p><code>num_scaling_params()</code> 会按用途统计参数，而不是只返回一个总数：</p>

<table>
<thead>
<tr>
<th>参数组</th>
<th>内容</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>wte</code></td>
<td>输入 token embedding</td>
</tr>

<tr>
<td><code>value_embeds</code></td>
<td>各层可选的 value embedding</td>
</tr>

<tr>
<td><code>lm_head</code></td>
<td>输出语言模型头</td>
</tr>

<tr>
<td><code>transformer_matrices</code></td>
<td>Attention、MLP 等 block 矩阵</td>
</tr>

<tr>
<td><code>scalars</code></td>
<td>residual、x0 blending 等可学习标量</td>
</tr>

<tr>
<td><code>total</code></td>
<td>上述参数总量</td>
</tr>
</tbody>
</table>

<p>代码用 <code>transformer_matrices + lm_head</code> 作为 scaling parameters；<code>estimate_flops()</code> 则估计模型处理一个 token 需要的 FLOPs。默认情况下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">target_tokens = 12 × num_scaling_params</code></pre></td></tr></table>
</div>
</div>
<p>如果显式指定 <code>--num-iterations</code> 或 <code>--target-flops</code>，训练时长会走对应的更高优先级分支，而不是使用默认 data/parameter ratio。</p>

<h3 id="6-2-估计总-batch-size">6.2 估计总 batch size</h3>

<p>nanochat 参考 <a href="https://arxiv.org/abs/2505.13738">Power Lines</a> 的经验关系 $B_{opt}\propto D^{0.383}$：</p>

<p>$$
B_{pred}=B_{REF}\left(\frac{D}{D_{REF}}\right)^{0.383}
$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">batch_size_ratio</span> <span class="o">=</span> <span class="n">target_tokens</span> <span class="o">/</span> <span class="n">D_REF</span>
<span class="n">B_REF</span> <span class="o">=</span> <span class="mi">2</span><span class="o">**</span><span class="mi">19</span>  <span class="c1"># 524,288 tokens</span>
<span class="n">predicted_batch_size</span> <span class="o">=</span> <span class="n">B_REF</span> <span class="o">*</span> <span class="n">batch_size_ratio</span> <span class="o">**</span> <span class="mf">0.383</span>
<span class="n">total_batch_size</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">**</span> <span class="nb">round</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log2</span><span class="p">(</span><span class="n">predicted_batch_size</span><span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p>最后取最近的 2 的幂。指数与参考点都是经验选择，不是对所有模型都严格最优的定律。</p>

<p>例如预测 batch 约为 300,000 tokens，最近的 2 的幂是 262,144。规整到 2 的幂不是数学最优性要求，而是为了让 batch、梯度累积和硬件执行更容易对齐。</p>

<h3 id="6-3-根据-batch-缩放学习率">6.3 根据 batch 缩放学习率</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">batch_lr_scale</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">batch_ratio</span> <span class="o">=</span> <span class="n">total_batch_size</span> <span class="o">/</span> <span class="n">B_REF</span>
<span class="k">if</span> <span class="n">batch_ratio</span> <span class="o">!=</span> <span class="mf">1.0</span><span class="p">:</span>
    <span class="c1"># AdamW: η ∝ √(B/B_ref)</span>
    <span class="c1"># Muon: use the same scaling as an assumption</span>
    <span class="n">batch_lr_scale</span> <span class="o">=</span> <span class="n">batch_ratio</span> <span class="o">**</span> <span class="mf">0.5</span></code></pre></td></tr></table>
</div>
</div>
<p>$$
batch_lr_scale=\sqrt{\frac{B}{B_{REF}}}
$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">batch_ratio = 131072 / 524288 = 0.25
batch_lr_scale = sqrt(0.25) = 0.5</code></pre></td></tr></table>
</div>
</div>
<p>也就是说，总 batch 缩小到参考值的四分之一时，传入 AdamW 和 Muon 参数组的基础学习率都会缩小到一半。源码注释也明确指出：对 AdamW 使用平方根缩放较常见，但把同一规则用于 Muon 是实现中的经验假设。</p>

<h3 id="6-4-缩放-weight-decay">6.4 缩放 weight decay</h3>

<p>脚本采用 <a href="https://arxiv.org/abs/2405.13698">T_epoch</a> 框架：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">weight_decay_scaled</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">args</span><span class="o">.</span><span class="n">weight_decay</span>
    <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">total_batch_size</span> <span class="o">/</span> <span class="n">B_REF</span><span class="p">)</span>
    <span class="o">*</span> <span class="p">(</span><span class="n">D_REF</span> <span class="o">/</span> <span class="n">target_tokens</span><span class="p">)</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>$$
\lambda_{scaled}=\lambda_{ref}\sqrt{\frac{B}{B_{REF}}}\frac{D_{REF}}{D}
$$</p>

<p>第一项匹配 batch/learning-rate 缩放，第二项补偿训练 token horizon。</p>

<ul>
<li><code>sqrt(total_batch_size / B_REF)</code> 与前面的 batch 学习率缩放保持一致；</li>
<li><code>D_REF / target_tokens</code> 表示训练 token 少于参考计划时增强衰减，训练时间更长时减弱衰减。</li>
</ul>

<p>例如 batch 是参考值的 $<sup>1</sup>&frasl;<sub>4</sub>$、token horizon 是参考值的 $<sup>1</sup>&frasl;<sub>2</sub>$：batch 项为 $<sup>1</sup>&frasl;<sub>2</sub>$，horizon 项为 2，两者相乘后 weight decay 保持不变。若 token horizon 与参考值相同，则 weight decay 变为原来的一半。</p>

<h2 id="7-初始化-optimizer">7. 初始化 Optimizer</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">optimizer</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">setup_optimizer</span><span class="p">(</span>
    <span class="n">unembedding_lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">unembedding_lr</span> <span class="o">*</span> <span class="n">batch_lr_scale</span><span class="p">,</span>
    <span class="n">embedding_lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">embedding_lr</span> <span class="o">*</span> <span class="n">batch_lr_scale</span><span class="p">,</span>
    <span class="n">scalar_lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">scalar_lr</span> <span class="o">*</span> <span class="n">batch_lr_scale</span><span class="p">,</span>
    <span class="n">matrix_lr</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">matrix_lr</span> <span class="o">*</span> <span class="n">batch_lr_scale</span><span class="p">,</span>
    <span class="n">weight_decay</span><span class="o">=</span><span class="n">weight_decay_scaled</span><span class="p">,</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用对象</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>unembedding_lr</code></td>
<td><code>lm_head</code></td>
<td>hidden state 到词表 logits 的输出层学习率</td>
</tr>

<tr>
<td><code>embedding_lr</code></td>
<td><code>wte</code>、value embeddings</td>
<td>输入 embedding 学习率；value embedding 额外乘 0.5</td>
</tr>

<tr>
<td><code>scalar_lr</code></td>
<td>部分可学习标量</td>
<td><code>resid_lambdas</code>、<code>x0_lambdas</code> 等；<code>resid_lambdas</code> 还会再乘 0.01</td>
</tr>

<tr>
<td><code>matrix_lr</code></td>
<td>Transformer 二维矩阵</td>
<td>Muon 的基础学习率</td>
</tr>

<tr>
<td><code>weight_decay</code></td>
<td>Muon 矩阵参数</td>
<td>已按 batch 和 token horizon 缩放的衰减强度</td>
</tr>
</tbody>
</table>

<p>一个 <code>optimizer.step()</code> 背后同时包含 AdamW 与 Muon 参数组，并非所有权重共享同一种更新规则。</p>

<p>从参数性质看，Transformer blocks 中的二维矩阵适合 Muon；embedding、LM Head 和各种标量继续使用 AdamW。Value embedding 使用 <code>embedding_lr</code>，但源码会额外乘 0.5；smear 相关参数也有单独的设置。按参数类型分组后，每组可以拥有不同的学习率、betas、momentum 和 weight decay。</p>

<h2 id="8-初始化训练与验证-dataloader">8. 初始化训练与验证 DataLoader</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">train_loader</span> <span class="o">=</span> <span class="n">tokenizing_distributed_data_loader_with_state_bos_bestfit</span><span class="p">(</span>
    <span class="n">tokenizer</span><span class="p">,</span>
    <span class="n">args</span><span class="o">.</span><span class="n">device_batch_size</span><span class="p">,</span>
    <span class="n">args</span><span class="o">.</span><span class="n">max_seq_len</span><span class="p">,</span>
    <span class="n">split</span><span class="o">=</span><span class="s2">&#34;train&#34;</span><span class="p">,</span>
    <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">,</span>
    <span class="n">resume_state_dict</span><span class="o">=</span><span class="n">dataloader_resume_state_dict</span><span class="p">,</span>
<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li><code>tokenizer</code>：将文档转换为 token；</li>
<li><code>device_batch_size</code>：当前 rank 一次生成多少条序列；</li>
<li><code>max_seq_len</code>：每条序列的长度；</li>
<li><code>split=&quot;train&quot;</code>：读取训练分片；</li>
<li><code>device</code>：输出张量所在设备；</li>
<li><code>resume_state_dict</code>：从 checkpoint 恢复数据进度。</li>
</ul>

<p><code>bos_bestfit</code> 会尽量用完整文档填满每一行并保持 BOS 对齐。加载器产出 <code>(x, y, state)</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">x</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[:,</span> <span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># [B, T]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>   <span class="c1"># [B, T]</span></code></pre></td></tr></table>
</div>
</div>
<p><code>y</code> 是 <code>x</code> 右移一位后的 next-token 目标；<code>state</code> 写入 checkpoint，供中断恢复。</p>

<p>更具体地说，加载器会在候选文档中寻找能完整装入当前序列剩余空间的较长文档；没有完整文档能放入时，再裁剪内容填满窗口。这样能减少 padding 浪费，并让每行从 BOS 开始。代价是少量被裁剪的 token 可能不会进入训练。</p>

<p><code>dataloader_state_dict</code> 记录数据读取位置。模型、优化器和随机状态即使都恢复成功，如果没有恢复 DataLoader 进度，训练仍可能重复读取或跳过一段数据。</p>

<h2 id="9-计算-grad-accum-steps">9. 计算 <code>grad_accum_steps</code></h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">tokens_per_fwdbwd</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">device_batch_size</span> <span class="o">*</span> <span class="n">args</span><span class="o">.</span><span class="n">max_seq_len</span>
<span class="n">world_tokens_per_fwdbwd</span> <span class="o">=</span> <span class="n">tokens_per_fwdbwd</span> <span class="o">*</span> <span class="n">ddp_world_size</span>
<span class="n">grad_accum_steps</span> <span class="o">=</span> <span class="n">total_batch_size</span> <span class="o">//</span> <span class="n">world_tokens_per_fwdbwd</span></code></pre></td></tr></table>
</div>
</div>
<p>例如单 rank batch 为 2、序列长度 1024、共有 4 个 rank，则一次全局 micro-step 处理：</p>

<p>$$
2\times1024\times4=8192\text{ tokens}
$$</p>

<p>若 <code>total_batch_size=65536</code>，则 <code>grad_accum_steps=8</code>，累积 8 次 forward/backward 后才更新一次参数。</p>

<p><code>total_batch_size</code> 表示一次 <code>optimizer.step()</code> 对应的全局 token 数，而不是单张 GPU 上的序列条数。源码会先检查它能否被 <code>world_tokens_per_fwdbwd</code> 整除，避免产生不完整的梯度累积步。</p>

<h2 id="10-单步训练">10. 单步训练</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">micro_step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">grad_accum_steps</span><span class="p">):</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">loss</span> <span class="o">/</span> <span class="n">grad_accum_steps</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dataloader_state_dict</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">train_loader</span><span class="p">)</span>

<span class="n">lrm</span> <span class="o">=</span> <span class="n">get_lr_multiplier</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
<span class="n">muon_momentum</span> <span class="o">=</span> <span class="n">get_muon_momentum</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
<span class="n">muon_weight_decay</span> <span class="o">=</span> <span class="n">get_weight_decay</span><span class="p">(</span><span class="n">step</span><span class="p">)</span>
<span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">optimizer</span><span class="o">.</span><span class="n">param_groups</span><span class="p">:</span>
    <span class="n">group</span><span class="p">[</span><span class="s2">&#34;lr&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">group</span><span class="p">[</span><span class="s2">&#34;initial_lr&#34;</span><span class="p">]</span> <span class="o">*</span> <span class="n">lrm</span>
    <span class="k">if</span> <span class="n">group</span><span class="p">[</span><span class="s2">&#34;kind&#34;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&#34;muon&#34;</span><span class="p">:</span>
        <span class="n">group</span><span class="p">[</span><span class="s2">&#34;momentum&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">muon_momentum</span>
        <span class="n">group</span><span class="p">[</span><span class="s2">&#34;weight_decay&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="n">muon_weight_decay</span>

<span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">(</span><span class="n">set_to_none</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="10-1-梯度累积">10.1 梯度累积</h3>

<p><code>.backward()</code> 将梯度加到已有 <code>.grad</code>。先除以 <code>grad_accum_steps</code>，使最终梯度等价于各 micro-batch 梯度的平均值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">for</span> <span class="n">micro_step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">grad_accum_steps</span><span class="p">):</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">/</span> <span class="n">grad_accum_steps</span>
    <span class="n">loss</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>

<span class="n">optimizer</span><span class="o">.</span><span class="n">step</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">zero_grad</span><span class="p">(</span><span class="n">set_to_none</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>逐行看这一段：</p>

<ul>
<li><code>model(x, y)</code> 计算当前 micro-batch 的 loss；</li>
<li><code>loss / grad_accum_steps</code> 将每次反向传播的贡献按累积次数归一化；</li>
<li><code>loss.backward()</code> 把梯度累加到参数的 <code>.grad</code>，不会自动清空之前的结果；</li>
<li><code>optimizer.step()</code> 在全部 micro-step 完成后只执行一次参数更新；</li>
<li><code>zero_grad(set_to_none=True)</code> 为下一次全局 step 清理梯度。</li>
</ul>

<p><code>set_to_none=True</code> 通常比逐元素清零更省内存。backward 后立刻调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">dataloader_state_dict</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">train_loader</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这里 <code>x</code> 是下一批输入，<code>y</code> 是对应目标，<code>dataloader_state_dict</code> 是最新读取进度。提前请求下一批还能让 CPU 分词和 Host-to-Device copy 尽量与 GPU 工作重叠。</p>

<h3 id="10-2-learning-rate-schedule">10.2 Learning-rate schedule</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_lr_multiplier</span><span class="p">(</span><span class="n">it</span><span class="p">):</span>
    <span class="n">warmup_iters</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">warmup_steps</span>
    <span class="n">warmdown_iters</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">warmdown_ratio</span> <span class="o">*</span> <span class="n">num_iterations</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="n">warmup_iters</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">it</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">warmup_iters</span>
    <span class="k">elif</span> <span class="n">it</span> <span class="o">&lt;=</span> <span class="n">num_iterations</span> <span class="o">-</span> <span class="n">warmdown_iters</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">1.0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">progress</span> <span class="o">=</span> <span class="p">(</span><span class="n">num_iterations</span> <span class="o">-</span> <span class="n">it</span><span class="p">)</span> <span class="o">/</span> <span class="n">warmdown_iters</span>
        <span class="k">return</span> <span class="n">progress</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">progress</span><span class="p">)</span> <span class="o">*</span> <span class="n">args</span><span class="o">.</span><span class="n">final_lr_frac</span></code></pre></td></tr></table>
</div>
</div>
<p>相关变量及默认意义如下：</p>

<table>
<thead>
<tr>
<th>变量</th>
<th>默认值或来源</th>
<th>含义</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>num_iterations</code></td>
<td>默认由 <code>target_tokens // total_batch_size</code> 得到</td>
<td>总参数更新次数；显式参数优先</td>
</tr>

<tr>
<td><code>warmup_steps</code></td>
<td>40</td>
<td>线性预热步数</td>
</tr>

<tr>
<td><code>warmdown_ratio</code></td>
<td>0.65</td>
<td>用于线性衰减的训练步数比例</td>
</tr>

<tr>
<td><code>final_lr_frac</code></td>
<td>0.05</td>
<td>训练结束时相对基础学习率的比例</td>
</tr>
</tbody>
</table>

<p>调度器分为三段：前 <code>warmup_steps</code> 步从 <code>1/warmup_steps</code> 线性升到 1；中间保持 1；最后 <code>round(warmdown_ratio × num_iterations)</code> 步线性降到 <code>final_lr_frac</code>。</p>

<h3 id="10-3-muon-momentum-与-weight-decay">10.3 Muon momentum 与 weight decay</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">get_muon_momentum</span><span class="p">(</span><span class="n">it</span><span class="p">):</span>
    <span class="n">warmdown_iters</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">warmdown_ratio</span> <span class="o">*</span> <span class="n">num_iterations</span><span class="p">)</span>
    <span class="n">warmdown_start</span> <span class="o">=</span> <span class="n">num_iterations</span> <span class="o">-</span> <span class="n">warmdown_iters</span>
    <span class="k">if</span> <span class="n">it</span> <span class="o">&lt;</span> <span class="mi">400</span><span class="p">:</span>
        <span class="n">frac</span> <span class="o">=</span> <span class="n">it</span> <span class="o">/</span> <span class="mi">400</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">frac</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.85</span> <span class="o">+</span> <span class="n">frac</span> <span class="o">*</span> <span class="mf">0.97</span>
    <span class="k">elif</span> <span class="n">it</span> <span class="o">&gt;=</span> <span class="n">warmdown_start</span><span class="p">:</span>
        <span class="n">progress</span> <span class="o">=</span> <span class="p">(</span><span class="n">it</span> <span class="o">-</span> <span class="n">warmdown_start</span><span class="p">)</span> <span class="o">/</span> <span class="n">warmdown_iters</span>
        <span class="k">return</span> <span class="mf">0.97</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">progress</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.90</span> <span class="o">*</span> <span class="n">progress</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="mf">0.97</span>

<span class="k">def</span> <span class="nf">get_weight_decay</span><span class="p">(</span><span class="n">it</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">weight_decay_scaled</span> <span class="o">*</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span>
        <span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">it</span> <span class="o">/</span> <span class="n">num_iterations</span><span class="p">)</span>
    <span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>Muon momentum 的调度分为三段：</p>

<ul>
<li>前 400 步从 0.85 线性升到 0.97；</li>
<li>中间阶段保持 0.97；</li>
<li>进入 learning-rate warmdown 后，从 0.97 线性降到 0.90。</li>
</ul>

<p>它控制 Muon 更新中历史方向的权重，AdamW 参数组不会在这段代码里设置 momentum。Muon weight decay 则按余弦曲线降到 0：</p>

<p>$$
wd(it)=wd_{scaled}\frac{1+\cos(\pi\,it/N)}{2}
$$</p>

<p>这两项只作用于 <code>kind == &quot;muon&quot;</code> 的参数组。</p>

<h2 id="11-nanochat-与标准简易-transformer-有什么不同">11. nanochat 与标准简易 Transformer 有什么不同</h2>

<p>nanochat 仍然遵循 decoder-only Transformer 的核心路径：token embedding、causal self-attention、MLP、残差连接、LM Head 和 next-token loss。但它不是教学代码的直接放大版，而是加入了许多面向现代训练和 GPU 效率的设计。</p>

<table>
<thead>
<tr>
<th>维度</th>
<th>标准简易 Transformer</th>
<th>本文版本的 nanochat</th>
</tr>
</thead>

<tbody>
<tr>
<td>位置编码</td>
<td>常见实现使用可学习 Position Embedding</td>
<td>使用 RoPE，直接作用于 Q、K</td>
</tr>

<tr>
<td>归一化</td>
<td>LayerNorm，通常带可学习参数</td>
<td>无可学习参数的 RMSNorm</td>
</tr>

<tr>
<td>MLP 激活</td>
<td>GELU 或 ReLU</td>
<td>ReLU²</td>
</tr>

<tr>
<td>Attention 范围</td>
<td>每层使用完整 causal attention</td>
<td><code>SSSL</code> 滑动窗口模式，最后一层强制完整上下文</td>
</tr>

<tr>
<td>Q/K/V heads</td>
<td>通常是标准 Multi-Head Attention</td>
<td>代码支持 GQA；当前训练构造中 <code>n_kv_head = n_head</code></td>
</tr>

<tr>
<td>Value 路径</td>
<td>V 只来自当前 hidden state 的线性投影</td>
<td>部分层额外加入带门控的 Value Embedding</td>
</tr>

<tr>
<td>Embedding 交互</td>
<td>token embedding 直接进入 Transformer blocks</td>
<td>Smear 会把前一个 token 的 embedding 混入当前位置</td>
</tr>

<tr>
<td>残差路径</td>
<td>标准 <code>x + sublayer(x)</code></td>
<td>额外包含 x0 blending、residual scaling 等设计</td>
</tr>

<tr>
<td>输出层</td>
<td>可能与 token embedding 共享权重</td>
<td><code>wte</code> 与 <code>lm_head</code> 不共享，并将词表补齐到 64 的倍数</td>
</tr>

<tr>
<td>优化器</td>
<td>常见教学实现统一使用 AdamW</td>
<td>Transformer 矩阵使用 Muon，其余参数分组使用 AdamW</td>
</tr>

<tr>
<td>训练规模</td>
<td>手动指定 steps、batch 和学习率</td>
<td>根据参数量与经验 scaling laws 推导 token horizon、batch 和缩放系数</td>
</tr>

<tr>
<td>数据管线</td>
<td>常见实现直接切固定长度序列</td>
<td>使用 BOS-aligned best-fit packing，并保存可恢复的数据读取状态</td>
</tr>
</tbody>
</table>

<p>因此，两类代码适合解决不同问题：标准简易 Transformer 更适合先理解 Attention、残差连接、张量形状和语言模型 loss；nanochat 更适合继续研究如何把模型变成可扩展、可恢复、面向真实硬件的预训练系统。</p>

<p>如果希望先从最小实现理解标准结构，可以阅读：<a href="https://zheng-bobo.github.io/post/transformer-architecture/">Transformer Architecture：从 Token Embedding 到训练循环</a>。读懂其中的数据流后，再回来看 nanochat 的工程改造会更清晰。</p>

<h2 id="总结">总结</h2>

<p>沿 <code>base_train.py</code> 的真实执行顺序，nanochat 的预训练链路是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">解析参数
  → seed、设备与 DDP
  → 实验日志
  → 由 depth 推导并构建 GPT
  → 初始化权重
  → 用 scaling laws 推导训练规模
  → 建立 AdamW + Muon 参数组
  → 初始化可恢复 DataLoader
  → 计算梯度累积次数
  → forward / backward / schedule / optimizer step
  → 评估、采样与 checkpoint</code></pre></td></tr></table>
</div>
</div>
<p>这些看似零散的细节最终都服务于同一个目标：让指定规模的 GPT 在给定硬件和 token 预算下，稳定、可观测、可恢复地完成预训练。</p>

<h2 id="参考资料">参考资料</h2>

<ul>
<li><a href="https://github.com/karpathy/nanochat/tree/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd">nanochat 固定版本源码</a></li>
<li><a href="https://github.com/karpathy/nanochat/blob/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd/scripts/base_train.py"><code>scripts/base_train.py</code></a></li>
<li><a href="https://github.com/karpathy/nanochat/blob/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd/nanochat/gpt.py"><code>nanochat/gpt.py</code></a></li>
<li><a href="https://github.com/karpathy/nanochat/blob/92d63d4e8bb4df75c3b71618f31ddde2378b2bcd/nanochat/dataloader.py"><code>nanochat/dataloader.py</code></a></li>
<li><a href="https://arxiv.org/abs/2505.13738">Power Lines</a></li>
<li><a href="https://arxiv.org/abs/2405.13698">How to Scale Your EMA</a></li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zhengxz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-09-26

    </span>
  </p>


</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nanochat/">nanochat</a>
          <a href="/tags/gpt/">GPT</a>
          <a href="/tags/transformer/">Transformer</a>
          <a href="/tags/llm-training/">LLM Training</a>
          <a href="/tags/pytorch/">PyTorch</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/llm-agent-benchmarks-guide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">大模型与 AI Agent Benchmark 全景指南：它们究竟在评估什么</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/transformer-architecture/">
            <span class="next-text nav-default">Transformer Architecture：从 Token Embedding 到训练循环</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>






      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zheng-bobo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>



  <span class="copyright-year">
    &copy;
    2019 -
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>zhengxz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
