<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>归档 - Blowing in the wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhengxz" /><meta name="description" content="Hugo theme even example site." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://zheng-bobo.github.io/post/" />
  <link href="https://zheng-bobo.github.io/post/index.xml" rel="alternate" type="application/rss+xml" title="Blowing in the wind" />
  <link href="https://zheng-bobo.github.io/post/index.xml" rel="feed" type="application/rss+xml" title="Blowing in the wind" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/readability.css">
<link rel="stylesheet" href="/css/about.css">


<meta property="og:title" content="Posts" />
<meta property="og:description" content="Hugo theme even example site." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zheng-bobo.github.io/post/" />

<meta property="og:updated_time" content="2026-09-14T10:25:02+02:00" /><meta property="og:site_name" content="Blowing in the wind" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content="Hugo theme even example site.">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Hugo theme even example site."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/about/" class="logo">Bobo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>



  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">



        <li class="language-item active">

            <a href="/post/" lang="zh-cn" hreflang="zh-cn">中文</a>

        </li>



        <li class="language-item ">

            <a href="/en/post/" lang="en" hreflang="en">EN</a>

        </li>

    </ul>
  </nav>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/about/" class="logo">Bobo</a>
</div>



  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">



        <li class="language-item active">

            <a href="/post/" lang="zh-cn" hreflang="zh-cn">中文</a>

        </li>



        <li class="language-item ">

            <a href="/en/post/" lang="en" hreflang="en">EN</a>

        </li>

    </ul>
  </nav>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <section class="blog-archive-layout">
  <aside class="blog-archive-sidebar" aria-labelledby="blog-archive-title">
    <div class="blog-archive-sidebar-header">
      <h1 id="blog-archive-title">文章归档</h1>
      <p>按年份浏览全部 21 篇文章</p>
    </div>

    <nav class="blog-archive-years" aria-label="按年份排列的文章">
          <h2 class="blog-archive-year" id="year-2026">2026</h2>
        <a class="blog-archive-index-item" href="/post/transformer-architecture/">
          <time datetime="2026-09-14">09-14</time>
          <span>Transformer Architecture：从 Token Embedding 到训练循环</span>
        </a>
        <a class="blog-archive-index-item" href="/post/anthropic-agent-evolution-1-from-workflows-to-agents/">
          <time datetime="2026-09-12">09-12</time>
          <span>Anthropic Agent 演进（一）：从 Workflow 到 Agent，为什么需要 Harness</span>
        </a>
        <a class="blog-archive-index-item" href="/post/anthropic-agent-evolution-2-context-reset-and-handoff/">
          <time datetime="2026-09-12">09-12</time>
          <span>Anthropic Agent 演进（二）：Context Reset 与 Structured Handoff</span>
        </a>
        <a class="blog-archive-index-item" href="/post/anthropic-agent-evolution-3-planner-generator-evaluator/">
          <time datetime="2026-09-12">09-12</time>
          <span>Anthropic Agent 演进（三）：Planner–Generator–Evaluator 质量闭环</span>
        </a>
        <a class="blog-archive-index-item" href="/post/anthropic-agent-evolution-4-managed-agent-runtime/">
          <time datetime="2026-09-12">09-12</time>
          <span>Anthropic Agent 演进（四）：Managed Agent Runtime——Session、Harness 与 Sandbox</span>
        </a>
        <a class="blog-archive-index-item" href="/post/stanford-cs329a-self-improving-ai-agents/">
          <time datetime="2026-08-11">08-11</time>
          <span>Stanford CS329A：Self-Improving AI Agents 的完整技术框架</span>
        </a>
        <a class="blog-archive-index-item" href="/post/cs230-career-advice-in-ai/">
          <time datetime="2026-03-23">03-23</time>
          <span>Stanford CS230：AI 时代的职业建议</span>
        </a>
          <h2 class="blog-archive-year" id="year-2021">2021</h2>
        <a class="blog-archive-index-item" href="/post/%E8%AF%91liunx-io-multiplexing-select-vs-poll-vs-epoll/">
          <time datetime="2021-02-11">02-11</time>
          <span>（译）Liunx – IO Multiplexing – Select VS Poll VS Epoll</span>
        </a>
        <a class="blog-archive-index-item" href="/post/domain-driven-design/">
          <time datetime="2021-02-02">02-02</time>
          <span>（译）Domain-Driven Design:Everything You Always Wanted to Know About it, But Were Afraid to Ask(1)</span>
        </a>
        <a class="blog-archive-index-item" href="/post/go%E6%B1%87%E7%BC%96%E7%AE%80%E6%98%93%E5%85%A5%E9%97%A82/">
          <time datetime="2021-01-01">01-01</time>
          <span>go汇编简易入门(Ⅱ)</span>
        </a>
          <h2 class="blog-archive-year" id="year-2020">2020</h2>
        <a class="blog-archive-index-item" href="/post/go%E6%B1%87%E7%BC%96%E7%AE%80%E6%98%93%E5%85%A5%E9%97%A81/">
          <time datetime="2020-12-30">12-30</time>
          <span>go汇编简易入门(1)</span>
        </a>
        <a class="blog-archive-index-item" href="/post/cap%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%8F%91%E7%8E%B0%E7%BB%84%E4%BB%B6%E6%AF%94%E8%BE%83/">
          <time datetime="2020-02-29">02-29</time>
          <span>CAP与服务发现组件比较</span>
        </a>
        <a class="blog-archive-index-item" href="/post/%E7%90%86%E8%A7%A3io-%E9%9A%8F%E6%9C%BA%E5%92%8C%E9%A1%BA%E5%BA%8F/">
          <time datetime="2020-02-06">02-06</time>
          <span>理解I/O：随机和顺序</span>
        </a>
        <a class="blog-archive-index-item" href="/post/use-a-mutex-or-a-channel/">
          <time datetime="2020-01-16">01-16</time>
          <span>Use a Mutex or a channel ?</span>
        </a>
        <a class="blog-archive-index-item" href="/post/http1.1%E4%B8%8Ehttp2%E7%9A%84%E5%8C%BA%E5%88%AB/">
          <time datetime="2020-01-16">01-16</time>
          <span>http1.1与http2的区别</span>
        </a>
        <a class="blog-archive-index-item" href="/post/runtime-channel/">
          <time datetime="2020-01-05">01-05</time>
          <span>channel runtime源码分析</span>
        </a>
          <h2 class="blog-archive-year" id="year-2019">2019</h2>
        <a class="blog-archive-index-item" href="/post/go%E5%AE%9E%E7%8E%B0raft%E5%8D%8F%E8%AE%AE/">
          <time datetime="2019-12-22">12-22</time>
          <span>Go实现raft协议(1)</span>
        </a>
        <a class="blog-archive-index-item" href="/post/%E8%AF%91contiguous-stacks/">
          <time datetime="2019-11-30">11-30</time>
          <span>(译)Contiguous stacks</span>
        </a>
        <a class="blog-archive-index-item" href="/post/runtime-main-2/">
          <time datetime="2019-11-13">11-13</time>
          <span>main goroutine调度源码分析(2)</span>
        </a>
        <a class="blog-archive-index-item" href="/post/why-quicksort-better-than-mergesort/">
          <time datetime="2019-11-13">11-13</time>
          <span>为什么都用快排而不用归并排序？</span>
        </a>
        <a class="blog-archive-index-item" href="/post/runtime-main-1/">
          <time datetime="2019-11-10">11-10</time>
          <span>main goroutine调度源码分析(1)</span>
        </a>
    </nav>
  </aside>

  <div class="blog-recent-posts" aria-labelledby="blog-recent-title">
    <header class="blog-recent-header">
      <p class="blog-recent-kicker">最近更新</p>
      <h1 id="blog-recent-title">最新 5 篇文章</h1>
      <p>阅读近期文章的摘要，或进入全文继续阅读。</p>
    </header>
      <article class="blog-summary-card">
        <header>
          <h2><a href="/post/transformer-architecture/">Transformer Architecture：从 Token Embedding 到训练循环</a></h2>
          <div class="blog-summary-meta">
            <time datetime="2026-09-14">2026年09月14日</time>
            <span aria-hidden="true">·</span>
            <span>预计阅读 6 分钟</span>
          </div>
        </header>

        <p class="blog-summary-excerpt">Transformer 看起来由许多组件组成，但一条 GPT 风格的前向路径可以概括为：
1 2 3 4 5 6 7 8 9 10 11 12 13  Token IDs ↓ Token Embedding + Position Embedding ↓ [LayerNorm → Self-Attention → Residual] ↓ [LayerNorm → FFN → Residual] ↓ 重复多个 Transformer Blocks ↓ Final LayerNorm → LM Head ↓ Next-token logits → Cross-Entropy Loss   本文从一个简单的 GPT 实现出发，沿着数据流解释 …</p>

        <footer class="blog-summary-footer">
            <div class="blog-summary-tags" aria-label="标签">
              <span class="blog-summary-tags-label">标签</span>
              <ul>
                  <li><a href="/tags/transformer/">Transformer</a></li>
                  <li><a href="/tags/gpt/">GPT</a></li>
                  <li><a href="/tags/attention/">Attention</a></li>
                  <li><a href="/tags/pytorch/">PyTorch</a></li>
                  <li><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li>
              </ul>
            </div>
          <a class="blog-summary-read-more" href="/post/transformer-architecture/">阅读全文<span aria-hidden="true">→</span>
          </a>
        </footer>
      </article>
      <article class="blog-summary-card">
        <header>
          <h2><a href="/post/anthropic-agent-evolution-1-from-workflows-to-agents/">Anthropic Agent 演进（一）：从 Workflow 到 Agent，为什么需要 Harness</a></h2>
          <div class="blog-summary-meta">
            <time datetime="2026-09-12">2026年09月12日</time>
            <span aria-hidden="true">·</span>
            <span>预计阅读 4 分钟</span>
          </div>
        </header>

        <p class="blog-summary-excerpt">“Agent” 经常被当作一个宽泛标签：只要模型调用了工具、执行了多步任务，就被称为 Agent。Anthropic 的工程实践给出了一个更有用的区分：Workflow 的路径由代码预先定义；Agent 则由模型根据环境反馈动态决定下一步。
这是“Anthropic Agent 演进”系列的第一篇。我们先建立共同语言：从增强型 LLM、固定 Workflow，一直到真正的自主 Agent，并解释为什么模型外部还需要一层 Harness。
</p>

        <footer class="blog-summary-footer">
            <div class="blog-summary-tags" aria-label="标签">
              <span class="blog-summary-tags-label">标签</span>
              <ul>
                  <li><a href="/tags/anthropic-agent-%E6%BC%94%E8%BF%9B/">Anthropic Agent 演进</a></li>
                  <li><a href="/tags/ai-agents/">AI Agents</a></li>
                  <li><a href="/tags/agent-harness/">Agent Harness</a></li>
                  <li><a href="/tags/workflow/">Workflow</a></li>
                  <li><a href="/tags/aci/">ACI</a></li>
              </ul>
            </div>
          <a class="blog-summary-read-more" href="/post/anthropic-agent-evolution-1-from-workflows-to-agents/">阅读全文<span aria-hidden="true">→</span>
          </a>
        </footer>
      </article>
      <article class="blog-summary-card">
        <header>
          <h2><a href="/post/anthropic-agent-evolution-2-context-reset-and-handoff/">Anthropic Agent 演进（二）：Context Reset 与 Structured Handoff</a></h2>
          <div class="blog-summary-meta">
            <time datetime="2026-09-12">2026年09月12日</time>
            <span aria-hidden="true">·</span>
            <span>预计阅读 4 分钟</span>
          </div>
        </header>

        <p class="blog-summary-excerpt">长任务的核心矛盾不是“模型能不能写代码”，而是：任务可能持续数小时或数天，但一次 Context Window 终究有限。把整个历史无限重放，会同时遇到容量和噪声问题。
Anthropic 第一代 Long-Running Agent Harness 的答案是：重置对话上下文，但把项目状态写进结构化工件，让下一轮 Agent 可以恢复工作。
</p>

        <footer class="blog-summary-footer">
            <div class="blog-summary-tags" aria-label="标签">
              <span class="blog-summary-tags-label">标签</span>
              <ul>
                  <li><a href="/tags/anthropic-agent-%E6%BC%94%E8%BF%9B/">Anthropic Agent 演进</a></li>
                  <li><a href="/tags/agent-harness/">Agent Harness</a></li>
                  <li><a href="/tags/context-engineering/">Context Engineering</a></li>
                  <li><a href="/tags/context-reset/">Context Reset</a></li>
                  <li><a href="/tags/long-running-agents/">Long-Running Agents</a></li>
              </ul>
            </div>
          <a class="blog-summary-read-more" href="/post/anthropic-agent-evolution-2-context-reset-and-handoff/">阅读全文<span aria-hidden="true">→</span>
          </a>
        </footer>
      </article>
      <article class="blog-summary-card">
        <header>
          <h2><a href="/post/anthropic-agent-evolution-3-planner-generator-evaluator/">Anthropic Agent 演进（三）：Planner–Generator–Evaluator 质量闭环</a></h2>
          <div class="blog-summary-meta">
            <time datetime="2026-09-12">2026年09月12日</time>
            <span aria-hidden="true">·</span>
            <span>预计阅读 4 分钟</span>
          </div>
        </header>

        <p class="blog-summary-excerpt">第一代 Harness 让 Agent 能跨 Context 持续工作，但“持续”不等于“高质量”。生成者评价自己的作品时，往往会把“基本能运行”误判成“已经足够好”，主观设计任务尤其明显。
Anthropic 的下一步是把计划、生成和评价拆成三个职责，让外部 Evaluator 成为 Generator 必须面对的反馈来源。
</p>

        <footer class="blog-summary-footer">
            <div class="blog-summary-tags" aria-label="标签">
              <span class="blog-summary-tags-label">标签</span>
              <ul>
                  <li><a href="/tags/anthropic-agent-%E6%BC%94%E8%BF%9B/">Anthropic Agent 演进</a></li>
                  <li><a href="/tags/multi-agent/">Multi-Agent</a></li>
                  <li><a href="/tags/evaluator/">Evaluator</a></li>
                  <li><a href="/tags/agent-harness/">Agent Harness</a></li>
                  <li><a href="/tags/playwright/">Playwright</a></li>
                  <li><a href="/tags/software-engineering/">Software Engineering</a></li>
              </ul>
            </div>
          <a class="blog-summary-read-more" href="/post/anthropic-agent-evolution-3-planner-generator-evaluator/">阅读全文<span aria-hidden="true">→</span>
          </a>
        </footer>
      </article>
      <article class="blog-summary-card">
        <header>
          <h2><a href="/post/anthropic-agent-evolution-4-managed-agent-runtime/">Anthropic Agent 演进（四）：Managed Agent Runtime——Session、Harness 与 Sandbox</a></h2>
          <div class="blog-summary-meta">
            <time datetime="2026-09-12">2026年09月12日</time>
            <span aria-hidden="true">·</span>
            <span>预计阅读 5 分钟</span>
          </div>
        </header>

        <p class="blog-summary-excerpt">前几代 Harness 关注的是模型怎样持续工作、怎样提高质量。走向托管服务后，问题变成了系统工程：Session 如何持久化？Harness 崩溃后怎样恢复？Sandbox 如何替换？怎样连接客户自己的 VPC？凭据如何不暴露给模型生成的代码？
Anthropic Managed Agents 的核心答案是：把 Brain、Hands 和 Session 解耦为稳定接口。
</p>

        <footer class="blog-summary-footer">
            <div class="blog-summary-tags" aria-label="标签">
              <span class="blog-summary-tags-label">标签</span>
              <ul>
                  <li><a href="/tags/anthropic-agent-%E6%BC%94%E8%BF%9B/">Anthropic Agent 演进</a></li>
                  <li><a href="/tags/managed-agents/">Managed Agents</a></li>
                  <li><a href="/tags/agent-runtime/">Agent Runtime</a></li>
                  <li><a href="/tags/sandbox/">Sandbox</a></li>
                  <li><a href="/tags/session/">Session</a></li>
                  <li><a href="/tags/codex/">Codex</a></li>
              </ul>
            </div>
          <a class="blog-summary-read-more" href="/post/anthropic-agent-evolution-4-managed-agent-runtime/">阅读全文<span aria-hidden="true">→</span>
          </a>
        </footer>
      </article>
  </div>
</section>
        </div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zheng-bobo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>



  <span class="copyright-year">
    &copy;
    2019 -
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>zhengxz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
