<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Notes on Critical Thinking - Blowing in the wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script>
  (function () {
    var root = document.documentElement;
    var theme = "light";
    try {
      var saved = localStorage.getItem("bobo-color-theme");
      theme = saved || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
    } catch (error) {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    root.dataset.theme = theme;
    root.style.colorScheme = theme;
  }());
</script>

<meta id="theme-color-meta" name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhengxz" /><meta name="description" content="Introduction The author&amp;rsquo;s own definition of critical thinking: thinking about ways of thinking
The benefits of being a good thinker
How to become a good thinker&amp;ndash;&amp;gt;Develop a critical thinking style&amp;ndash;&amp;gt;The importance of critical thinking
Detailed explanation of the concept of critical thinking&amp;ndash;&amp;gt;Analysis and evaluation
Re-emphasized the importance of critical thinking and briefly introduced the measurement criteria of critical thinking
1 2 3 4  The essence of learning is improving and controlling how you think." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://zheng-bobo.github.io/en/note/critical-thinking-notes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/readability.css?v=bfeb33fadd116c97199d68356314e543">
<link rel="stylesheet" href="/css/about.css?v=76d177e0491eafe3abfaf10894def06e">
<script defer src="/js/theme-toggle.js?v=e6b67a9d5a41159eafd507738e4646c2"></script>


<meta property="og:title" content="Notes on Critical Thinking" />
<meta property="og:description" content="Introduction The author&rsquo;s own definition of critical thinking: thinking about ways of thinking
The benefits of being a good thinker
How to become a good thinker&ndash;&gt;Develop a critical thinking style&ndash;&gt;The importance of critical thinking
Detailed explanation of the concept of critical thinking&ndash;&gt;Analysis and evaluation
Re-emphasized the importance of critical thinking and briefly introduced the measurement criteria of critical thinking
1 2 3 4  The essence of learning is improving and controlling how you think." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zheng-bobo.github.io/en/note/critical-thinking-notes/" />
<meta property="og:site_name" content="Blowing in the wind" />
<meta itemprop="name" content="Notes on Critical Thinking">
<meta itemprop="description" content="Introduction The author&rsquo;s own definition of critical thinking: thinking about ways of thinking
The benefits of being a good thinker
How to become a good thinker&ndash;&gt;Develop a critical thinking style&ndash;&gt;The importance of critical thinking
Detailed explanation of the concept of critical thinking&ndash;&gt;Analysis and evaluation
Re-emphasized the importance of critical thinking and briefly introduced the measurement criteria of critical thinking
1 2 3 4  The essence of learning is improving and controlling how you think.">



<meta itemprop="wordCount" content="755">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Notes on Critical Thinking"/>
<meta name="twitter:description" content="Introduction The author&rsquo;s own definition of critical thinking: thinking about ways of thinking
The benefits of being a good thinker
How to become a good thinker&ndash;&gt;Develop a critical thinking style&ndash;&gt;The importance of critical thinking
Detailed explanation of the concept of critical thinking&ndash;&gt;Analysis and evaluation
Re-emphasized the importance of critical thinking and briefly introduced the measurement criteria of critical thinking
1 2 3 4  The essence of learning is improving and controlling how you think."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/en/about/" class="logo">Bobo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/en/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/en/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/en/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/en/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>



  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">



        <li class="language-item ">

            <a href="/note/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/" lang="zh-cn" hreflang="zh-cn">中文</a>

        </li>



        <li class="language-item active">

            <a href="/en/note/critical-thinking-notes/" lang="en" hreflang="en">EN</a>

        </li>

    </ul>
  </nav>


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/en/about/" class="logo">Bobo</a>
</div>



  <nav class="language-selector" aria-label="Language selector">
    <ul class="languages-list">



        <li class="language-item ">

            <a href="/note/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/" lang="zh-cn" hreflang="zh-cn">中文</a>

        </li>



        <li class="language-item active">

            <a href="/en/note/critical-thinking-notes/" lang="en" hreflang="en">EN</a>

        </li>

    </ul>
  </nav>



<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/en/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/en/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">


<h2 id="introduction">Introduction</h2>

<p>The author&rsquo;s own definition of critical thinking: thinking about ways of thinking</p>

<p>The benefits of being a good thinker</p>

<p>How to become a good thinker&ndash;&gt;Develop a critical thinking style&ndash;&gt;The importance of critical thinking</p>

<p>Detailed explanation of the concept of critical thinking&ndash;&gt;Analysis and evaluation</p>

<p>Re-emphasized the importance of critical thinking and briefly introduced the measurement criteria of critical thinking</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">The essence of learning is improving and controlling how you think. Knowing facts matters less than knowing how to obtain reliable knowledge.
Toyota&#39;s &#34;Five Whys&#34; is a useful method for doing this.
What feels like understanding is often shallow once you examine it closely.
If you cannot express an idea clearly and precisely, you probably do not understand it well enough yet.</pre></td></tr></table>
</div>
</div>
<h2 id="if-you-develop-critical-thinking">If you develop critical thinking</h2>

<ol>
<li><p>Fair thinking &ndash;&gt; Characteristics: Be strict with yourself, abandon sophistic thinking, and learn to think from others&rsquo; perspective &ndash;&gt; How to cultivate fair thinking
                                                    |
                                               Consider the opinions you don’t like first
                                                    |
                                              Acknowledge your shortcomings and limitations
                                                    |
                                              Dare to go against the mainstream and challenge your own ideological belief system
                                                    |
                                              Find out the rationale for other people’s opinions before questioning them
                                                    |
                                              Treat others and yourself with the same standards
                                              Beware of self-deception such as white lies
                                                    |
                                              The process of good reasoning and clear confidence builds confidence
                                                    |
                                                Pay attention to independent thinking
Summary: Resist the influence of external compliance forces and internal self-centered thoughts, and be wary of viewpoints that make you comfortable, that are in line with your own interests, and that satisfy your own selfish needs.</p></li>

<li><p>Several stages of becoming an excellent thinker:</p></li>

<li><p>Reckless thinker: never thinks about his own thinking process, does not analyze and evaluate his own way of thinking
           Only make decisions and give feedback to others without serious reflection</p>

<ol>
<li>Questioning thinkers: able to notice problems in our thinking process
        Trying to analyze and evaluate your own thinking
        In exploring those thinking structures that can generate thinking (such as: concepts, assumptions, inferences, meanings, opinions)
        Consider qualities that optimize thinking (clarity, accuracy, precision, relevance, logic)
        Discover self-deception in your own thinking</li>
<li>Junior thinker: Analyze the logic of situations or problems
       Express issues clearly and accurately
       Check information for accuracy and relevance
       Distinguish between original information and other people&rsquo;s descriptions of the event
       Find out the assumptions that lead to your conclusions
       Identify biased beliefs, unfair conclusions, incorrectly used words, and ignored meanings
       Notice when our self-interest affects our perspective
Pay attention to two points
Dogmatic absolutism - the belief that true ideas are obtained not through reasoning and investigation, but through some preset, irrational beliefs.
Subjective relativism - the belief that there are no standards of thinking for judging what is right or wrong.</li>
<li>Thinker in practice: Prepare a plan - test the plan during execution - find an effective plan (not controlled by emotions)
        Take advantage of “wasted” time
        Solve a problem every day
        Internalize thinking standards
        Keep a thinking diary
        Practice thinking strategies
        Reshape your character
        change your self
        Change the way you look at things
        Pay attention to your emotions
        Analyze the impact of groups on your life</li>
</ol></li>
</ol>

<h2 id="understand-the-nature-of-thinking-and-the-basic-mechanism-of-the-mind">Understand the nature of thinking and the basic mechanism of the mind</h2>

<p>Nature of thinking: Self-centered
      The tendency to be dominated by self-centered thoughts and feelings is one of the most fundamental challenges humans face in learning. Our desires, pains, thoughts, and feelings deeply dominate our lives. We seek self-gratification out of an inherently selfish nature. &ndash;&gt; You can start by cultivating a habit. From this process, you can experience the higher level of self-satisfaction brought by small achievements after boring and boring persistence.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">  We rarely ask whether our own views are accurate, yet assume we have already thought them through. We avoid examining personal growth, our weaknesses, biases, and self-deception. Instead, we often seek to satisfy our own needs, avoid disagreement, and rationalize our views and behavior.</pre></td></tr></table>
</div>
</div>
<p>Three basic functions of the brain: thinking, feeling, and needs
               That is, analysis (What is this thing?) and cause and effect (What does this thing have to do with me?)</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">           Positive feelings are affecting thinking and needs (thinking mathematics is beautiful will affect your attitude towards learning mathematics)

           How can we cultivate positive feelings? Connect what we learn with our own lives. When academic ideas gain positive meaning in everyday life, they can unlock our motivation to learn and think.

           Try to understand the role and influence of a discipline&#39;s way of thinking, for example through the history of that discipline.</pre></td></tr></table>
</div>
</div>
  </div>
</article>
        </div>






      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zheng-bobo.github.io/en/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>



  <span class="copyright-year">
    &copy;
    2019 -
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>zhengxz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
