<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CS230：AI 时代的职业建议 - Blowing in the wind</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="zhengxz" /><meta name="description" content="AI 正在快速改变软件工程：写代码的成本持续下降，工程师能够完成的任务越来越复杂，产品研发的瓶颈也随之转移。这篇文章整理了 CS230 分享中关于 AI 职业发展的五点建议——理解变化、选择同行者、用产出衡量努力、打牢技术基础，以及关注 Small AI。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://zheng-bobo.github.io/post/cs230-career-advice-in-ai/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.4747d1be8010357c5daf4cd103b0bc1cff65936180045419874ea97f32138102.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CS230：AI 时代的职业建议" />
<meta property="og:description" content="AI 正在快速改变软件工程：写代码的成本持续下降，工程师能够完成的任务越来越复杂，产品研发的瓶颈也随之转移。这篇文章整理了 CS230 分享中关于 AI 职业发展的五点建议——理解变化、选择同行者、用产出衡量努力、打牢技术基础，以及关注 Small AI。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zheng-bobo.github.io/post/cs230-career-advice-in-ai/" />
<meta property="article:published_time" content="2026-03-23T12:22:13+01:00" />
<meta property="article:modified_time" content="2026-03-23T12:22:13+01:00" />
<meta itemprop="name" content="CS230：AI 时代的职业建议">
<meta itemprop="description" content="AI 正在快速改变软件工程：写代码的成本持续下降，工程师能够完成的任务越来越复杂，产品研发的瓶颈也随之转移。这篇文章整理了 CS230 分享中关于 AI 职业发展的五点建议——理解变化、选择同行者、用产出衡量努力、打牢技术基础，以及关注 Small AI。">


<meta itemprop="datePublished" content="2026-03-23T12:22:13&#43;01:00" />
<meta itemprop="dateModified" content="2026-03-23T12:22:13&#43;01:00" />
<meta itemprop="wordCount" content="2159">



<meta itemprop="keywords" content="AI,职业发展,软件工程,Product Management,Small AI," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CS230：AI 时代的职业建议"/>
<meta name="twitter:description" content="AI 正在快速改变软件工程：写代码的成本持续下降，工程师能够完成的任务越来越复杂，产品研发的瓶颈也随之转移。这篇文章整理了 CS230 分享中关于 AI 职业发展的五点建议——理解变化、选择同行者、用产出衡量努力、打牢技术基础，以及关注 Small AI。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Bobo</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Bobo</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CS230：AI 时代的职业建议</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-03-23 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"> 人工智能 </a>
            </div>
          <span class="more-meta"> 约 2159 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-ai-编程正在把瓶颈推向-构建什么">1. AI 编程正在把瓶颈推向“构建什么”</a>
<ul>
<li><a href="#工程师需要更接近用户">工程师需要更接近用户</a></li>
</ul></li>
<li><a href="#2-选择一起工作的人-而不只是公司品牌">2. 选择一起工作的人，而不只是公司品牌</a></li>
<li><a href="#3-努力工作的尺度是产出-而不是工时">3. 努力工作的尺度是产出，而不是工时</a></li>
<li><a href="#4-市场遇冷-但有策略的人仍有机会">4. 市场遇冷，但有策略的人仍有机会</a>
<ul>
<li><a href="#把复杂技术讲得-平凡">把复杂技术讲得“平凡”</a></li>
</ul></li>
<li><a href="#5-一个值得关注的趋势-small-ai-与底层算力">5. 一个值得关注的趋势：Small AI 与底层算力</a></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>AI 正在快速改变软件工程：写代码的成本持续下降，工程师能够完成的任务越来越复杂，产品研发的瓶颈也随之转移。这篇文章整理了 CS230 分享中关于 AI 职业发展的五点建议——理解变化、选择同行者、用产出衡量努力、打牢技术基础，以及关注 Small AI。</p>

<h2 id="1-ai-编程正在把瓶颈推向-构建什么">1. AI 编程正在把瓶颈推向“构建什么”</h2>

<p>AI 能够处理的代码逻辑复杂度和连续工作能力，正在以很快的速度增长。讲座中给出的判断是：大约每隔两个多月，这种能力就会翻倍。</p>

<p>当写代码变得更快、更便宜以后，软件开发中最稀缺的能力不再只是“如何实现”，而逐渐变成：</p>

<blockquote>
<p>应该构建什么？什么问题真正值得解决？</p>
</blockquote>

<p>换句话说，瓶颈正在从 Engineering 向 Product Management 转移。工程师与产品经理的比例可能继续下降，甚至趋近于 1:1。这里并不是说工程能力不再重要，而是单纯执行明确需求的价值在下降，能够定义需求、塑造产品的工程师会更加稀缺。</p>

<h3 id="工程师需要更接近用户">工程师需要更接近用户</h3>

<p>传统的软件工程工作容易把人留在技术内部：讨论架构、实现功能、修复缺陷，却很少直接面对用户。AI 降低实现成本之后，决定产品成败的往往是另一组能力：</p>

<ul>
<li>主动和用户交流；</li>
<li>持续获取真实反馈；</li>
<li>对用户的问题建立深刻同理心；</li>
<li>根据反馈快速决定做什么、不做什么；</li>
<li>将模糊需求塑造成可用的产品。</li>
</ul>

<p>未来走得更远的，可能不是敲代码速度最快的人，而是既懂工程，又能理解用户并快速迭代产品的人。</p>

<h2 id="2-选择一起工作的人-而不只是公司品牌">2. 选择一起工作的人，而不只是公司品牌</h2>

<p>影响一个人成长速度和成功概率的强指标，是他身边的人。社会学研究常用一个直观例子解释这种影响：如果一个人的五位密友都吸烟，他吸烟的概率也会显著提高。我们的行为标准、学习速度和判断方式，都会被周围的人塑造。</p>

<p>职业选择也是如此。讲座分享了一个例子：一位非常优秀的学生拿到了热门 AI 实验室的 Offer，但公司始终没有说明他将进入哪个团队。他原以为自己会参与令人兴奋的 AI 项目，入职后却被安排维护后端 Java 支付处理系统。由于工作内容与预期相差太大，他非常沮丧，并在大约一年后离开了公司。</p>

<p>这个例子提醒我们，选择工作时不能只看公司或实验室的光环，还应该尽量弄清楚：</p>

<ul>
<li>每天会和谁一起工作；</li>
<li>直属负责人是谁；</li>
<li>团队是否勤奋、聪明且知识丰富；</li>
<li>实际负责的项目是否让自己兴奋；</li>
<li>团队能否提供高质量反馈并推动自己成长。</li>
</ul>

<p>和优秀的人长期共事，往往比进入一家品牌响亮、但工作内容和团队未知的公司更重要。</p>

<h2 id="3-努力工作的尺度是产出-而不是工时">3. 努力工作的尺度是产出，而不是工时</h2>

<p>今天，鼓励别人“努力工作”有时会显得不合时宜。确实，每个人所处的人生阶段不同：家庭责任、身体状况或其他现实原因，都可能让一个人暂时无法高强度投入。对此应该给予尊重和支持。</p>

<p>但另一方面，优秀成果通常离不开长期而专注的投入。成功的博士生往往非常刻苦，凌晨两点仍在进行实验并不是罕见的场景。如果你恰好处在人生中能够全力投入的阶段，那么当下仍有大量值得把握的机会。</p>

<p>关键是不要用“坐了多久”衡量努力，而要看有效产出：</p>

<ul>
<li>有多少时间真正用于推进重要问题；</li>
<li>产出了什么可以验证的结果；</li>
<li>是否找到了自己能够持续创造价值的领域；</li>
<li>今天的工作是否在为下一阶段积累能力。</li>
</ul>

<p>讲座中的一句话很好地概括了这种产出导向：</p>

<blockquote>
<p>Don&rsquo;t let your output be for the job you have; let your output be for the job you want.</p>
</blockquote>

<p>不要让你的产出只匹配现在的职位，要让它匹配你希望获得的下一份工作。</p>

<h2 id="4-市场遇冷-但有策略的人仍有机会">4. 市场遇冷，但有策略的人仍有机会</h2>

<p>当前就业市场面临一些真实压力：</p>

<ul>
<li>初级岗位的招聘明显放缓；</li>
<li>大规模裁员持续占据新闻头条；</li>
<li>入门职位显得更加稀缺；</li>
<li>求职竞争愈发激烈。</li>
</ul>

<p>这些变化不应该被轻视，但也不意味着机会消失。AI 领域仍在快速变化，能够及时调整方向、采用正确策略的人依然拥有大量机会。</p>

<h3 id="把复杂技术讲得-平凡">把复杂技术讲得“平凡”</h3>

<p>建立技术基础的一种有效方式，是主动把复杂概念变得 mundane——平凡、具体而日常。</p>

<p>遇到一个看起来高深的概念时，不要满足于复述术语或公式，而应该继续追问：</p>

<ul>
<li>能不能用普通语言解释它？</li>
<li>它解决的到底是什么问题？</li>
<li>去掉术语后，最核心的机制是什么？</li>
<li>能否用一个日常例子让非专业人士理解？</li>
<li>对方真正需要理解到什么程度？</li>
</ul>

<p>当你能根据听众的需要，把复杂技术讲得详细而接地气时，通常才意味着你真正理解了它。这种能力既能巩固技术基础，也能改善沟通、教学和产品决策。</p>

<h2 id="5-一个值得关注的趋势-small-ai-与底层算力">5. 一个值得关注的趋势：Small AI 与底层算力</h2>

<p>讲座最后给出的趋势判断是：Small AI，也就是端侧 AI 和小模型，可能成为下一个重要增长点。</p>

<p>云端大模型拥有强大的能力，但端侧模型也有自己的优势：</p>

<ul>
<li>更低的请求延迟；</li>
<li>更好的隐私保护；</li>
<li>弱网或离线环境下仍可使用；</li>
<li>降低云端推理成本；</li>
<li>能与具体设备和个人场景深度结合。</li>
</ul>

<p>移动端的硬件架构也在快速演进。讲座特别提到 SME（Scalable Matrix Extension，可伸缩矩阵扩展）：这类底层能力使矩阵计算可以更高效地运行，并为将更多 AI 工作负载放到本地 CPU 上提供可能。</p>

<p>对工程师来说，这意味着值得关注的不只是更大的模型，也包括模型压缩、量化、端侧推理、编译器优化、硬件架构和能效等方向。</p>

<h2 id="总结">总结</h2>

<p>AI 时代的职业竞争力，可以归纳成五点：</p>

<ol>
<li>不只学习如何实现，也要学会判断应该构建什么；</li>
<li>选择能激励你、帮助你成长的团队和同事；</li>
<li>用有效产出衡量努力，并让产出指向想要的未来；</li>
<li>把复杂技术讲得简单、具体，建立真正扎实的基础；</li>
<li>在大模型之外，持续关注 Small AI 和底层算力的机会。</li>
</ol>

<p>AI 让实现产品变得更容易，也让判断力、同理心、沟通能力和环境选择变得更加重要。技术仍然是基础，但真正拉开差距的，会是一个人如何用技术发现问题、理解用户并持续创造价值。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">zhengxz</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2026-03-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/ai/">AI</a>
          <a href="/tags/%E8%81%8C%E4%B8%9A%E5%8F%91%E5%B1%95/">职业发展</a>
          <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
          <a href="/tags/product-management/">Product Management</a>
          <a href="/tags/small-ai/">Small AI</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/transformer-architecture/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Transformer Architecture：从 Token Embedding 到训练循环</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E8%AF%91liunx-io-multiplexing-select-vs-poll-vs-epoll/">
            <span class="next-text nav-default">（译）Liunx – IO Multiplexing – Select VS Poll VS Epoll</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="https://zheng-bobo.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span>zhengxz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
